<html>
    <head>
        <title> weather app</title>
      

    </head>

   <style>
    body{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .container{
        display:flex;
        margin:10px;
        
        
    }
    .butto{
        padding-left: 10px;
        padding-top: 2px;
    }
    .int{
        height:30px;
        width:200px;
        border-radius: 8px;
        border-color: rgb(0, 0, 0);
        
    }
    .butt{
        height:25px;
        width:180px;
        background-color: rgba(19, 204, 19, 0.733);
        color:aliceblue;
        font-weight: bold;
        font-size: 18px;
        font-family: sans-serif;
        cursor:pointer;
        border-width: 0px;
        border-radius: 5px;
     
    }
    .card-container{
        background:linear-gradient(180deg,  rgb(93, 208, 253), rgba(238, 123, 70, 0.938));
        width:20%;
        height:60%;
        text-align: center;
        border:solid;
        border-color: rgb(94, 89, 89);
        border-width: 1px;
        border-radius: 5px;
        font-size: 20px;
    }
    .image{
        background-color: yellow;
        width:60px;
        height:50px;
    }
    .card-container p{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight:bold;

    }
            
   </style>
    <body >
        <div class="container">
            <div class="input">
                <input class="int" type="text" >
            </div>
            <div class="butto">
                <button class="butt">Get Weather</button>
            </div>
        </div>
        <div class="card-container">
            <h1>Arni</h1>
            <p>60.3 F</p>
            <p> Humidity: 81%</p>
            <p>Overcast cloulds</p>
           
            <img src="https://w7.pngwing.com/pngs/475/460/png-transparent-app-weather-web-mobile-cloud-ux-uiux-line-icon.png "class="image"/>
           
        </div>

        
    </body>

</html>